<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin : 0;
            box-sizing: border-box;
        }
        .form{
            position:relative;
            width: 640px;
            padding: 160px 100;
            color: #0f2ed0;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 1px 16px rgba(0,0,0,.1);
           
        }
        .form_title{
            margin-left: 250px;
            font-size: 2rem;
        }
        .form_input{
            position: relative;
            display: flex;
            align-items: baseline;
            margin: 0 auto;
        }
        .form_input>i{
            font-size: 16;
            margin-right: 10px;
            color: #fc6767;
        }
        .form_input input{
            position: relative;
            width: 100%;
            font: inherit;
            padding: 16px 0;
            margin-top: 8px;
            border: none;
            outline: none;
        }
        .form_input .bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.1);
            width: 100%;
            height: 1px;
        }
        .form_button{
            display: block;
            margin: 2.5rem auto 3rem;
            padding: 1rem 5rem;
            background: linear-gradient(to left, #0f2ed0, #2196f3);
            color: #fff; 
            font: inherit;
            border: .5rem solid #fff;
            outline: none;
            cursor: pointer;
            border-radius: 3rem;
        }
    </style>
</head>
<body>
    <div class="form" style="width:100%;">
        <span class="form_title">Login</span>
        <form action="">
            <div class="form_input">
                <i></i>
                <input type="text" placeholder="Name">
                <span class="bar"></span>
            </div>
            <div class="form_input">
                <i></i>
                <input type="password" placeholder="password">
                <span class="bar"></span>
            </div>
            <button type="submit" class="form_button">Login</button>
        </form>
    </div>
</body>
</html>